.card1{
    
    height: 22rem;
    background-color: rgba($color-white,0.8);
    box-shadow: 0px 8px 24px rgba($color-black, 0.15);
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 5rem;

    @include respond(phone){
         height: 25rem;

     }
    

    &__details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 3rem;
    }

    &__icon{
        margin-bottom: 3rem;
    }
    
    &__icon-1{
        width: 50px;
    }

    &__icon-2{
        width: 41.29px;
    }

    &__icon-3{
        width: 29.45px;
    }

    &__text{
        color: $color-grey-2;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 2rem;
        text-align: center;
    }
}

.card2{
    
    height: 50rem;
    background-color: rgba($color-white,0.8);
    box-shadow: 0px 8px 24px rgba($color-black, 0.15);
    border-radius: 15px;
    position: relative;



    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        
        &--1 {
            background-image: 
            url(./../../img/pills.jpg);
        }

        &--2 {
            background-image: 
            url(../../img/pharmacy.jpg);
        }

        &--3 {
            background-image: 
            url(../../img/tubes.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 14rem;
        right: 2rem;
        width: 75%;
        
        @include respond(tab-port){
            top: 20rem;
            right: 1rem;
        }

        @include respond(phone){
            top: 18rem;
            
        }
    
    }

    &__heading-span {
        padding: 0.7rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, .85), 
            rgba($color-primary-dark, .85));
        
    }

    &__details {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    &__text{
        font-weight: 400;
        color: $color-grey-2;
        font-size: 1.3rem;

        @include respond(tab-port){
            font-size: 1.7rem;
        }
    }
}